POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tai_phan
POSTGRES_PASSWORD=123456
POSTGRES_DB=pomo_focus
JWT_SECRET=dev_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development